<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Your Brand</title>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />

    <style type="text/css">
        table {
            border-collapse: separate;
        }

        a,
        a:link,
        a:visited {
            text-decoration: none;
            color: #00788a;
        }

        a:hover {
            text-decoration: underline;
        }

        h2,
        h2 a,
        h2 a:visited,
        h3,
        h3 a,
        h3 a:visited,
        h4,
        h5,
        h6,
        .t_cht {
            color: #000 !important;
        }

        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>

<body style="margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="padding: 10px 0 30px 0;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">

                    <tr>
                        <td align="center" bgcolor="#880000"
                            style="color: #153643; font-size: 28px; font-weight: bold; font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif;">
                            <img src="resources/You Brand logo.png"
                                alt="template logo" width="375" height="300" />
                        </td>
                    </tr>

                    <!-- logo ends -->

                    <tr>
                        <td bgcolor="#f0f0f0" style="border: 1px solid #d44949; border-collapse: collapse;">

                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td style="line-height: 10px" valign="bottom">
                                        &nbsp;
                                        <!-- spacer -->
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center"
                                        style="padding: 0 20px; color: #153643; font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-size: 24px;">
                                        <b>Your opinion matters!</b>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="line-height: 20px" valign="bottom">
                                        &nbsp;
                                        <!-- spacer -->
                                    </td>
                                    <!-- <div style="mso-line-height-rule:exactly;">&nbsp;</div> -->
                                </tr>

                                <tr>
                                    <td
                                        style="padding: 0 20px; color: #153643; font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;">
                                        Hello Lorem,
                                    </td>
                                </tr>

                                <tr>
                                    <td style="line-height: 10px" valign="bottom">
                                        &nbsp;
                                        <!-- spacer -->
                                    </td>
                                </tr>

                                <tr>
                                    <td
                                        style="padding: 0 20px; color: #153643; font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing
                                        felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan
                                        dictum, nisi libero ultricies ipsum, in posuere mauris neque at erat.
                                    </td>
                                </tr>

                                <tr>
                                    <td style="line-height: 10px" valign="bottom">
                                        &nbsp;
                                        <!-- spacer -->
                                    </td>
                                </tr>

                                <tr>
                                    <td bgcolor="#ffffff" style="padding: 0 20px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td style="line-height: 25px" valign="bottom">
                                                    &nbsp;
                                                    <!-- spacer -->
                                                </td>
                                            </tr>

                                            <tr>
                                                <td width="260" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/left.gif"
                                                                    alt="" width="100%" height="140" />
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td style="line-height: 15px" valign="bottom">
                                                                &nbsp;
                                                                <!-- spacer -->
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td
                                                                style="padding: 0 10px; color: #153643; font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;">
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                                In tempus adipiscing felis, sit amet blandit ipsum
                                                                volutpat sed. Morbi porttitor, eget accumsan dictum,
                                                                nisi libero ultricies ipsum, in posuere mauris neque at
                                                                erat.
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>

                                                <td style="font-size: 0; line-height: 0;" width="15">
                                                    &nbsp;
                                                </td>

                                                <td width="260" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/right.gif"
                                                                    alt="" width="100%" height="140" />
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td style="line-height: 15px" valign="bottom">
                                                                &nbsp;
                                                                <!-- spacer -->
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td
                                                                style="padding: 0 10px; color: #153643; font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;">
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                                In tempus adipiscing felis, sit amet blandit ipsum
                                                                volutpat sed. Morbi porttitor, eget accumsan dictum,
                                                                nisi libero ultricies ipsum, in posuere mauris neque at
                                                                erat.
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="line-height: 20px" valign="bottom">
                                                    &nbsp;
                                                    <!-- spacer -->
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="line-height: 20px" valign="bottom">
                                        &nbsp;
                                        <!-- spacer -->
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center">
                                        <a href="" style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; background-color:#880000; color:#ffffff; font-weight: normal;
                                            text-decoration: none; padding: 12px 10px;" target="blank">
                                            &nbsp; &nbsp; &nbsp;VIEW PRODUCTS&nbsp; &nbsp;&nbsp;</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="line-height: 20px" valign="bottom">
                                        &nbsp;
                                        <!-- spacer -->
                                    </td>
                                </tr>

                                <tr>
                                    <td
                                        style="padding: 0 20px; color: #153643; font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing
                                        felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, at erat.
                                    </td>
                                </tr>

                                <tr>
                                    <td style="line-height: 25px" valign="bottom">
                                        &nbsp;
                                        <!-- spacer -->
                                    </td>
                                </tr>

                                <tr>
                                    <td
                                        style="padding: 0 20px; color: #153643; font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5;">
                                        Thank you again for shopping with us.<br />
                                        Team <b>Your Brand</b>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="line-height: 15px" valign="bottom">
                                        &nbsp;
                                        <!-- spacer -->
                                    </td>
                                </tr>

                                <tr>
                                    <td bgcolor="#ffffff">
                                        <h3 style="font-family: Helvetica, Arial, sans-serif; text-align: center">
                                            Save More on App!
                                        </h3>
                                        <p
                                            style="font-size: 14px; font-family: Helvetica, Arial, sans-serif; text-align:center">
                                            Get exclusive discounts, voucher &amp;<br> daily flash sales on the app.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#ffffff">
                                        <a href="" target="blank" data-saferedirecturl="">
                                            <img style="width:8em"
                                                src="resources/google-play.png"
                                                alt="Google Play">
                                        </a>
                                        <a href="" target="blank" data-saferedirecturl="">
                                            <img style="width:8em"
                                                src="resources/app-store.png"
                                                alt="App Store">
                                        </a>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="line-height: 15px" valign="bottom" bgcolor="#ffffff">
                                        &nbsp;
                                        <!-- spacer -->
                                    </td>
                                </tr>

                                <tr>
                                    <td style="line-height: 20px" valign="bottom">
                                        &nbsp;
                                        <!-- spacer -->
                                    </td>
                                </tr>

                                <tr>
                                    <td
                                        style="padding: 0 20px; color: #153643; font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-size: 11px; line-height: 1.5; text-align: center;">
                                        You have received this email, because you or someone else has confirmed that the
                                        email address This would like to receive email communication from
                                        <b>Your Brand</b>. We will never share your personal information (such as your
                                        email address with any other 3rd party without your consent).
                                    </td>
                                </tr>

                                <tr>
                                    <td style="line-height: 10px" valign="bottom">
                                        &nbsp;
                                        <!-- spacer -->
                                    </td>
                                </tr>

                                <tr>
                                    <td
                                        style="padding: 0 20px; color: #153643; font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-size: 11px; line-height: 1.5; text-align: center;">
                                        <a href="">
                                            Unsubscribe
                                        </a>&nbsp;to this newsletter instantly
                                    </td>
                                </tr>

                                <tr>
                                    <td style="line-height: 20px" valign="bottom">
                                        &nbsp;
                                        <!-- spacer -->
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>

                    <!-- body ends -->

                    <tr>
                        <td bgcolor="#880000" style="padding: 30px 20px 30px 20px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td
                                        style="color: #ffffff; font-size: 14px; font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 1.5; text-align: center;">
                                        Copyright &copy; 2020 <b>Your Brand</b>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="line-height: 20px" valign="bottom">
                                        &nbsp;
                                        <!-- spacer -->
                                    </td>
                                </tr>

                                <tr>
                                    <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td
                                                    style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                                    <a href="http://www.twitter.com/" target="_blank" style="color: #ffffff;">
                                                        <i class="bi bi-twitter" style="font-size: 1.5rem;"></i>
                                                    </a>
                                                </td>
                                                <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                                                <td
                                                    style="font-family: Arial, sans-serif; font-size: 12px; font-weight: bold;">
                                                    <a href="http://www.facebook.com/" target="_blank" style="color: #ffffff;">
                                                        <i class="bi bi-facebook" style="font-size: 1.5rem;"></i>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- footer ends -->
                </table>
            </td>
        </tr>
    </table>
    
</body>

</html>